tkkkkkkkkkkkkWWkkkkkkkkkkkkqW
j000000000000hf000000000000lW
j0deea0deeea0hf0deeea0deea0lW
j0h00f0h000f0hf0h000f0h00f0lW
j0cggb0cgggb0cb0cgggb0cggb0lW
j00000000000000000000000000lW
j0deea0da0deeeeeea0da0deea0lW
j0cggb0hf0cggmpggb0hf0cggb0lW
j000000hf0000hf0000hf000000lW
siiiia0hoeea0hf0deenf0diiiirW
00000j0hpggb0cb0cggmf0l00000W
00000j0hf0000000000hf0l00000W
00000j0hf0WiW00WiW0hf0l00000W
kkkkkb0cb0l000000j0cb0ckkkkkW
0000000000l000000j00000000000
iiiiia0da0l000000j0da0diiiiiW
00000j0hf0WkkkkkkW0hf0l00000W
00000j0hf0000000000hf0l00000W
00000j0hf0deeeeeea0hf0l00000W
tkkkkb0cb0cggmpggb0cb0ckkkkqW
j000000000000hf000000000000lW
j0deea0deeea0hf0deeea0deea0lW
j0cgmf0cgggb0cb0cgggb0hpgb0lW
j000hf0000000000000000hf000lW
Wea0hf0da0deeeeeea0da0hf0deWW
Wgb0cb0hf0cggmpggb0hf0cb0cgWW
j000000hf0000hf0000hf000000lW
j0deeeenoeea0hf0deenoeeeea0lW
j0cggggggggb0cb0cggggggggb0lW
j00000000000000000000000000lW
siiiiiiiiiiiiiiiiiiiiiiiiiirW